<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
    <head>
        <title>List</title>
<style>

div{
background-color: darkslategrey;
padding: 86px;
    margin: 17px;
    border-radius: 25px;
    border: 10px solid deepskyblue;
    padding-top: 15px 
}
</style>
    </head>
<div>
    <p><b><u><h2>Project.1: LIST</h2></u></b></p>
     <center><h3><B> THE DIFFERENT LISTS</h3></center>
    <b><ol><dl><li>Teams</li></dl></b>
     <ol type="A">
         <li><dt>Current teams</dt></li> 
         <li><dt>DEfunct teams</dt></li>
         <li><dt>Timesline</dt></li></ol>
<b><li>Awards</li></b>
     <ol type="">
        <li><dt>Orange Cup</dt></li>
        <li><dt>Purple Cup</dt></li>
        <li><dt>Most valuable Player</dt></li>  
        <li><dt>Faimlary Award</dt></li>
        <li><dt>Emerging player award</dt></li>
        <li><dt>Most scores Award</dt></li></ol>
<b><li>Financials</li></b> 
<ol type="I">
    
        <li><dt>Title Sponsorship</dt></li>
        <li><dt>payment to foreign national boards</dt></li>
        <li><dt>Brand value</dt></li></ol>
<b><li>History</li></b>
        <ul style="list-style-type:square;">
    <li><dt>Background</dt></li>
    <li><dt>Foundation</dt></li>
    <li><dt>Expansion and terminarion</dt></li></ul>
    

    
    <b><li>Broadcasting</li></b>
    <ul style="list-style-type:circle;">
        <li><dt>Sony and Wsg(2008-2017)</dt></li>
        <li><dt>star India(2018-2027)</dt></li>
        <li><dt>2023-2027</dt></li>
        <li><dt>International broadcasters</dt></li></ul>
   
   </div>
    
</html>
</body>
</html>